<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="img/favicon.ico" />

    <title>Bootstrap to WordPress</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      href="assets/css/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
	<link href="assets/css/custom.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script "text/javascript" src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="http://www.slidesjs.com/examples/basic-fade/js/jquery.slides.min.js"></script>

    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap"
	rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- HEADER
	================================================== -->
    <header>
      &nbsp;
    </header>

<section id="main-slider">
	<div class="container-fluid" style="padding-left:0;padding-right:0">
		<div class='slider'>
			<div class='slide1'>
				<p class="slider-title">Inventory System,<br />
				Asset Tracking<br />
				& All-In-One<br />
				Solutions.</p>

				<p class="slider-desc">
					An Inventory System and Asset <br/>
					Tracking Solutions, configurable <br />
					for Every Business.<br />
				</p>

				<a href="#" class="square_btn">Get Started Now for Free</a>
			</div>
			<div class='slide2'>

				<p class="slider-title">Inventory System,<br />
					Asset Tracking<br />
					& All-In-One<br />
					Solutions.</p>

				<p class="slider-desc">
					An Inventory System and Asset <br />
					Tracking Solutions, configurable <br />
					for Every Business.<br />
				</p>

				<a href="#" class="square_btn">Get Started Now for Free</a>


			</div>
			<div class='slide3'>

				<p class="slider-title">Inventory System,<br />
					Asset Tracking<br />
					& All-In-One<br />
					Solutions.</p>

				<p class="slider-desc">
					An Inventory System and Asset <br />
					Tracking Solutions, configurable <br />
					for Every Business.<br />
				</p>

				<a href="#" class="square_btn">Get Started Now for Free</a>


			</div>
		</div>
	</div>
</section>

    <!-- What We Do?
	================================================== -->
    <section id="what-we-do">
      <div class="container">
        <div class="section-header">
          <h2>What we do?</h2>
        </div>
        <!-- section-header -->

        <p class="lead">
          ASAP Systems offers an award-winning barcode-based Inventory System
          and Asset Tracking Solution, available for the cloud and on-premise.
          Designed to equally benefit small companies all the way to the largest
          of corporate and government entities, our best in class system
          provides the option to implement a standalone, a multi-site, or an
          Enterprise License.
        </p>
      </div>
      <!-- container -->
    </section>
    <!-- what-we-do -->

    <!-- seperator / 85 px-->
    <div class="seperator colored">&nbsp;</div>
    <!-- end seperator -->

    <!-- Our Users
		================================================== -->
    <section id="our-users">
		<div class="section-header">
			<h2>Our Users</h2>
		</div>
		<img src="assets/img/users-image.png" alt="Our Users"  />
		<!-- seperator / 85 px-->
		<div class="seperator">&nbsp;</div>
		<!-- end seperator -->

      <div class="container">








<div class="carousel">
	<div class="inner">
		<div class="slide active">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="our-users-info">
						<h3>System Administrators</h3>
						<div class="user-num">60+</div>
						<div class="functionalities">Functionalitites</div>
						<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
						<hr class="our-user-seperator" />
					</div>
				</div>
				<!-- end col -->

				<div class="col-sm-12 col-md-4">
					<div class="our-users-info">
						<h3>Concurrent System
							Users</h3>
						<div class="user-num">50+</div>
						<div class="functionalities">Functionalitites</div>
						<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
						<hr class="our-user-seperator" />
					</div>
				</div>
				<!-- end col -->



				<div class="col-sm-12 col-md-4">
					<div class="our-users-info">
						<h3>Department
							Managers</h3>
						<div class="user-num">80+</div>
						<div class="functionalities">Functionalitites</div>
						<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
						<hr class="our-user-seperator" />
					</div>
				</div>
				<!-- end col -->



			</div>
			<!-- row -->
		</div>
		<div class="slide">
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="our-users-info">
						<h3>Non-System<br />
							Users</h3>
						<div class="user-num">40+</div>
						<div class="functionalities">Functionalitites</div>
						<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
						<hr class="our-user-seperator" />
					</div>
				</div>
				<!-- end col -->

				<div class="col-sm-12 col-md-4">
					<div class="our-users-info">
						<h3>View Only<br />
							Users</h3>
						<div class="user-num">20+</div>
						<div class="functionalities">Functionalitites</div>
						<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
						<hr class="our-user-seperator" />
					</div>
				</div>
				<!-- end col -->



				<div class="col-sm-12 col-md-4">
					<div class="our-users-info">
						<h3>System Administrators</h3>
						<div class="user-num">60+</div>
						<div class="functionalities">Functionalitites</div>
						<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
						<hr class="our-user-seperator" />
					</div>
				</div>
				<!-- end col -->



			</div>
			<!-- row -->
		</div>
		<div class="slide">
						<div class="row">
							<div class="col-sm-12 col-md-4">
								<div class="our-users-info">
									<h3>System Administrators</h3>
									<div class="user-num">60+</div>
									<div class="functionalities">Functionalitites</div>
									<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
									<hr class="our-user-seperator" />
								</div>
							</div>
							<!-- end col -->

							<div class="col-sm-12 col-md-4">
								<div class="our-users-info">
									<h3>Concurrent System
										Users</h3>
									<div class="user-num">50+</div>
									<div class="functionalities">Functionalitites</div>
									<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
									<hr class="our-user-seperator" />
								</div>
							</div>
							<!-- end col -->



							<div class="col-sm-12 col-md-4">
								<div class="our-users-info">
									<h3>Department
										Managers</h3>
									<div class="user-num">80+</div>
									<div class="functionalities">Functionalitites</div>
									<a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a>
									<hr class="our-user-seperator" />
								</div>
							</div>
							<!-- end col -->



						</div>
						<!-- row -->
		</div>
	</div>
	<!--<div class="arrow arrow-left"></div>
	<div class="arrow arrow-right"></div> -->
</div>


      </div>
      <!-- container -->
    </section>
    <!-- our-users -->



	<!-- seperator / 85 px-->
	<div class="seperator colored">&nbsp;</div>
	<!-- end seperator -->




	<!-- Full Solutions?
		================================================== -->
	<section id="full-solutions">
			<div class="section-header">
				<h2>Full Solutions</h2>
			</div>
			<!-- section-header -->
			<div class="center"><img src="assets/img/full-solution-image.jpg"  alt="Full solutions" /></div>
			<!-- seperator / 85 px-->
			<div class="seperator">&nbsp;</div>
			<!-- end seperator -->
<div class="container-fluid">
	<!-- tabs -->
	<div class="tabs">
		<ul id="tab-links">
			<li><a href="#tab-1" class="active" data-tab-nav>Software</a></li>
			<li><a href="#tab-2" data-tab-nav>Hardware</a></li>
			<li><a href="#tab-3" data-tab-nav>Scanners</a></li>
			<li><a href="#tab-4" data-tab-nav>Printers</a></li>
			<li><a href="#tab-6" data-tab-nav>Labels</a></li>
			<li><a href="#tab-7" data-tab-nav>Services</a></li>
			<li><a href="#tab-8" data-tab-nav>User</a></li>
		</ul>

		<section id="tab-1" class="active">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line1"></div>
					<span>Upsom lourom anjil</span>
					<br/><br/>
					<div class="line-container line2"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">60</span>%</div>Time / Money</div>
			</div>


		</section>

		<section id="tab-2">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line3"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line4"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">50</span>%</div>Time / Money</div>
			</div>
		</section>

		<section id="tab-3">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line5"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line6"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">30</span>%</div>Time / Money</div>
			</div>
		</section>

		<section id="tab-4">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line7"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line8"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">20</span>%</div>Time / Money</div>
			</div>
		</section>

		<section id="tab-5">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line9"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line10"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">70</span>%</div>Time / Money</div>
			</div>
		</section>

		<section id="tab-6">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line11"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line12"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">80</span>%</div>Time / Money</div>
			</div>
		</section>

		<section id="tab-7">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line13"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line14"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">90</span>%</div>Time / Money</div>
			</div>
		</section>

		<section id="tab-8">
			<div class="row">
				<div class="col-sm-9">
					<div class="line-container line15"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />
					<div class="line-container line16"></div>
					<span>Upsom lourom anjil</span>
					<br /><br />

				</div>
				<div class="col-sm-3">Save Up to <div class="percent"><span class="count">100</span>%</div>Time / Money</div>
			</div>
		</section>
	</div>

	<!-- end tabs-->
</div>

	</section>
	<!-- full-solutions -->


	<!-- seperator / 85 px-->
	<div class="seperator colored">&nbsp;</div>
	<!-- end seperator -->



	<!-- industries we serve
		================================================== -->
	<section id="industries-we-serve">
			<div class="section-header">
				<h2>Industries We Server</h2>
			</div>
			<!-- section-header -->
			<div class="container-fluid" style="padding-left:0; padding-right:0">
<div class="tab">
	<button class="tablinks" onmouseover="openIndustry(event, 'Military')" onclick="openIndustry(event, 'Military')">Military</button>
	<button class="tablinks" onmouseover="openIndustry(event, 'Government')" onclick="openIndustry(event, 'Government')">Government</button>
	<button class="tablinks" onmouseover="openIndustry(event, 'EMSFire')" onclick="openIndustry(event, 'EMSFire')">EMS & Fire</button>
	<button class="tablinks" onmouseover="openIndustry(event, 'Healthcare')" onclick="openIndustry(event, 'Healthcare')">Healthcare</button>
	<button class="tablinks" onmouseover="openIndustry(event, 'IT')" onclick="openIndustry(event, 'IT')">IT</button>
	<div><a href="#learn-more"> Learn More <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i> </a></div>
</div>

<div id="Military" class="tabcontent">
	<img src="assets/img/industries-military-image.jpg" alt="Military" />
</div>

<div id="Government" class="tabcontent">
	<img src="assets/img/industry-government.jpg" alt="Government" />
</div>

<div id="EMSFire" class="tabcontent">
	<img src="assets/img/industry-ems-fire.jpg" alt="EMS & Fire" />
</div>

<div id="Healthcare" class="tabcontent">
	<img src="assets/img/industry-healthcare.jpg" alt="Healthcare" />
</div>

<div id="IT" class="tabcontent">
	<img src="assets/img/industry-it.jpg" alt="IT" />
</div>

</div> <!-- end container -->
	</section>
	<!-- industries-we-serve -->



	<!-- seperator / 85 px-->
	<div class="seperator colored">&nbsp;</div>
	<!-- end seperator -->

	<!-- FOOTER
	================================================== -->
    <footer>
      &nbsp;
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>-->
    <script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/tabs.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js'></script>

  </body>
</html>
